

<<< Recorded commands on Tue Aug 18 2020 14:29:44 GMT+0200 (Central European Summer Time)
I.seeElement('//*[@id="content"]/div/img[1]')
I.seeElement('//*[@id="content"]/div/img')
I.seeElement('//*[@id="content"]/div/img[1]')
 locate('//*[@id="content"]/div/img').first()
 locate('//*[@id="content"]/div/img').last()
I.seeElement(locate('//*[@id="content"]/div/img').first().withAttr({src: '*'}));

<<< Recorded commands on Tue Aug 18 2020 14:56:20 GMT+0200 (Central European Summer Time)
I.grabAttributeFrom('img', 'src')
I.grabAttributeFrom('//*/div/img','src')

<<< Recorded commands on Thu Aug 20 2020 13:53:18 GMT+0200 (Central European Summer Time)
I.grabNumberOfVisibleElements('//div[@class="figure"]/img[@*]')
I.grabNumberOfVisibleElements('//div[@class="figure"]')
I.grabNumberOfVisibleElements({css: 'alt'})
I.grabNumberOfVisibleElements('alt')
I.grabAttributeFrom('//div[@class="figure"]/img[@*]','src')
I.moveCursorTo('//div[@class="figure"]/img[1]')
I.moveCursorTo('//div[@class="figure"]/img[1]')
I.moveCursorTo('//div[@class="figure"]/img[1]')
I.moveCursorTo('//div[@class="figure"]/img[1]')